# App settings
PORT=3001

# Social settings

GOOGLE_CALLBACK_URI=http://localhost:3001/auth/google/callback

# Database setings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth settings
AUTHORIZATION_CODE_EXPIRATION_S=60

# JWT settings
JWT_EXPIRATION_S=6000
JWT_REFRESH_EXPIRATION_S=86400
JWT_ISSUER=greenhouse-auth-server
JWT_PRIVATE_KEY_PATH=private.key
JWT_PUBLIC_KEY_PATH=public.key